<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dbe4484b-6174-4016-bff5-4d6eee14f043" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/main.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/body.html" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/body.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/task.html" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/task.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/task.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/task.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/client/main.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="30">
                  <caret line="2" column="43" lean-forward="true" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="43" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/imports/ui/task.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="15">
                  <caret line="1" selection-start-line="1" selection-end-line="2" />
                  <folding>
                    <element signature="n#style#0;n#button#0;n#li#0;n#div#0;n#template#0;n#!!top" expanded="true" />
                    <element signature="e#159#166#1#HTML" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/imports/ui/task.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="345">
                  <caret line="23" selection-start-line="23" selection-end-line="23" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/client/main.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="45">
                  <caret line="3" column="72" selection-start-line="3" selection-start-column="72" selection-end-line="3" selection-end-column="72" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/imports/ui/body.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
                  <folding>
                    <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/imports/ui/task.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="285">
                  <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>curren</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/client/main.html" />
        <option value="$PROJECT_DIR$/imports/ui/body.html" />
        <option value="$PROJECT_DIR$/imports/ui/task.js" />
        <option value="$PROJECT_DIR$/imports/ui/task.html" />
        <option value="$PROJECT_DIR$/client/main.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="911" />
    <option name="y" value="-8" />
    <option name="width" value="767" />
    <option name="height" value="873" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="testat4-meteor-rfrh" type="b2602c69:ProjectViewProjectNode" />
              <item name="testat4-meteor-rfrh" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testat4-meteor-rfrh" type="b2602c69:ProjectViewProjectNode" />
              <item name="testat4-meteor-rfrh" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testat4-meteor-rfrh" type="b2602c69:ProjectViewProjectNode" />
              <item name="testat4-meteor-rfrh" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testat4-meteor-rfrh" type="b2602c69:ProjectViewProjectNode" />
              <item name="testat4-meteor-rfrh" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testat4-meteor-rfrh" type="b2602c69:ProjectViewProjectNode" />
              <item name="testat4-meteor-rfrh" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="enabled" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.meteor.library.cached" value="$PROJECT_DIR$/.meteor" />
    <property name="js.meteor.library.was.enabled" value="true" />
    <property name="js.meteor.project" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/client" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/client" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Run Meteor" type="meteor-app-runner" factoryName="Meteor">
      <option name="exePath" value="$PROJECT_DIR$/../AppData/Local/.meteor/meteor.bat" />
      <option name="startBrowserSettings">
        <browser url="http://localhost:3000" />
      </option>
      <meteor-runner-state>
        <startBrowserSettings>
          <browser url="http://localhost:3000" />
        </startBrowserSettings>
      </meteor-runner-state>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbe4484b-6174-4016-bff5-4d6eee14f043" name="Default Changelist" comment="" />
      <created>1560854568463</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560854568463</updated>
      <workItem from="1560854573850" duration="4779000" />
      <workItem from="1560861236283" duration="816000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10025000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="27" width="1533" height="873" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966888" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.18995929" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/startup/accounts-config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/api/tasks.tests.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screenshot.png" />
    <entry file="file://$PROJECT_DIR$/.meteor/packages">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/api/tasks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="35" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/body.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="42" column="27" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="72" selection-start-line="3" selection-start-column="72" selection-end-line="3" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/body.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/task.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="2" />
          <folding>
            <element signature="n#style#0;n#button#0;n#li#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#159#166#1#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/client/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="43" lean-forward="true" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="43" />
        </state>
      </provider>
    </entry>
  </component>
</project>